{
    "manifest_version": 3,
    "name": "quiQR",
    "version": "1.0.0",
    "description": "Create QR codes in the browser.",
    "permissions": [
        "scripting",
        "activeTab",
        "contextMenus"
    ],
    "action": {
        "default_popup": "index.html"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "icons": {
        "128": "images/qrcode.png"
    }
}